gsm.port.name=/dev/tty.HUAWEIMobile-Modem
#gsm.model=E3531
state.local.file=work/current_state.json

ecu.log.file=/Users/jeck/Work/my/odb2/autometry/core/ecu.log
obd.rules.file=/Users/jeck/Work/my/odb2/autometry/core/src/resources/conf/config2.xml
obd.ussd.dumper.ussd=
dump.every.in_meters=50