roll.pattern.daily=.yyyy-MM-dd

log4j.rootLogger=INFO,default

log4j.category.ru.autometry.gsm=INFO,gsm
log4j.additivity.ru.autometry.gsm=false

log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=logs/autometry.log
log4j.appender.default.Append=true
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%20.20t) %-30.30c{1} %m%n
log4j.appender.default.DatePattern=${roll.pattern.daily}

log4j.appender.gsm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gsm.File=logs/gsm.log
log4j.appender.gsm.Append=true
log4j.appender.gsm.layout=org.apache.log4j.PatternLayout
log4j.appender.gsm.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%20.20t) %-30.30c{1} %m%n
log4j.appender.gsm.DatePattern=${roll.pattern.daily}

