check.incoming-sms.period=10000
state.local.file=/root/autometry/work
dump.every.in_meters=1000
master.phone=79139367911
obd.port.timeout=500
obd.port.speed=5
gsm.model=E3531
obd.ussd.dumper.ussd=


ecu.log.file=/root/autometry/log/ecu.log
obd.rules.file=/root/autometry/conf/config2.xml
