<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="ru.autometry" module="autometry-core"/>
  <dependencies>
    <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
    <dependency org="commons-configuration" name="commons-configuration" rev="1.4"/>
    <dependency org="commons-io" name="commons-io" rev="2.5"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.3"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.9"/>

    <dependency org="log4j" name="log4j" rev="1.2.16"/>

    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4.1"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.1"/>

    <dependency org="org.scream3r" name="jssc" rev="2.8.0"/>

	<dependency org="org.glassfish" name="json" rev="1.0.4"/>
	<dependency org="javax.json" name="javax.json-api" rev="1.0"/>
	<dependency org="org.glassfish" name="javax.json" rev="1.0.4"/>

    <!-- dependency org="jaxen" name="jaxen" rev="1.1.6"/ -->
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.2" transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.7.2" transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.2" transitive="false"/>

  </dependencies>
</ivy-module>
